{
  "buildCommand": "NODE_ENV=production npm run build",
  "installCommand": "npm ci --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "SKIP_ENV_VALIDATION": "true"
  },
  "rewrites": [
    {
      "source": "/apps/(.*)",
      "destination": "/$1"
    }
  ]
}